<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboards I have created</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background: linear-gradient(135deg, #ffb6c1, #ff69b4);
            border: none;
            border-radius: 15px;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s, box-shadow 0.3s;
            font-weight: bold; /* Make the text bold */
        }
        a:hover {
            background: linear-gradient(135deg, #ff69b4, #ff1493);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <h1>Dashboard Links</h1>
    <ul>
        <li><a href="https://aniruddhagaikwad.github.io/PBI_Embed/Space_Analytics.html" target="_blank">Space Analytics</a></li>
        <li><a href="https://aniruddhagaikwad.github.io/PBI_Embed/shopping_trends.html" target="_blank">Shopping Trends</a></li>
        <li><a href="https://aniruddhagaikwad.github.io/PBI_Embed/Financial%20Dashboard.html" target="_blank">Financial Dashboard</a></li>
        <li><a href="https://aniruddhagaikwad.github.io/PBI_Embed/Deneb_Custom_Visuals.html" target="_blank">Custom Visuals made using Vega-Lite</a></li>
        <li><a href="https://aniruddhagaikwad.github.io/PBI_Embed/HTML_CSS_Custom_Visuals.html" target="_blank">Custom Visuals made using Vega-Lite</a></li>
    </ul>
</body>
</html>
